bind 0.0.0.0
protected-mode no
port 6379
appendonly yes
appendfsync everysec
dir /data
dbfilename dump.rdb
notify-keyspace-events Ex
# auto-aof-rewrite-percentage 100  # Rewrite AOF when it doubles in size
# auto-aof-rewrite-min-size 64mb 
aof-use-rdb-preamble yes