# dinetime-backend

./: .gitignore  README.md  docker-compose.yml  nginx.Dockerfile  nginx.conf  package-lock.json
.github/: dependabot.yml
load-tests/: realtime-test.js  (+6 more)
services/identity-service/: Dockerfile  HELP.md  build.gradle
services/identity-service/src/main/java/com/dinetime/identity_service/: IdentityServiceApplication.java
services/identity-service/src/main/java/com/dinetime/identity_service/application/services/: EmailSenderServiceImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
services/identity-service/src/main/java/com/dinetime/identity_service/config/: AsyncConfig.java  EmailSecurityProperties.java  SecurityConfig.java  TimeConfig.java
services/identity-service/src/main/java/com/dinetime/identity_service/domain/exceptions/: UserException.java  VerificationException.java
services/identity-service/src/main/java/com/dinetime/identity_service/domain/model/: EmailAddress.java  EmailVerification.java  Profile.java  RefreshToken.java  User.java  UserProfile.java
services/identity-service/src/main/java/com/dinetime/identity_service/ports/input/: JwtTokenService.java  RefreshTokenService.java  UserService.java  ValidationService.java
services/identity-service/src/main/java/com/dinetime/identity_service/ports/output/: EmailSenderService.java  RefreshTokenRepository.java  UserRepository.java  VerificationRepository.java
services/identity-service/src/main/java/com/dinetime/ports/input/: JwtTokenService.java  UserService.java
services/identity-service/src/main/java/com/dinetime/ports/output/: EmailSenderService.java  VerificationRepository.java
services/identity-service/src/main/resources/: application-docker.yml  application.yml
services/identity-service/src/test/java/com/dinetime/identity_service/: IdentityServiceApplicationTests.java
services/matchmaker-service/: Dockerfile  build.gradle  meals.json  requirements.txt
services/matchmaker-service/app/: main.py
services/matchmaker-service/app/application/services/: matchmaker_service.py
services/matchmaker-service/app/domain/models/: meal.py
services/matchmaker-service/app/infrastructure/config/: config.py  container.py
services/matchmaker-service/app/infrastructure/repositories/: meal_search_repository.py  static_meal_search_repository.py
services/matchmaker-service/app/ports/input/: matchmaker_service_interface.py
services/matchmaker-service/app/ports/output/: meal_search_repository_interface.py
services/matchmaker-service/app/presentation/: routes.py
services/matchmaker-service/app/presentation/controllers/: matchmaking_controller.py
services/matchmaker-service/app/presentation/request/: initial_pool.py
services/matchmaker-service/dependency-check-report/: dependency-check-report.html
services/matchmaker-service/src/main/java/com/dinetime/matchmaker/: Main.java
services/matchmaker-service/src/main/java/com/dinetime/matchmaker/application/services/: MatchmakerServiceImpl.java
services/matchmaker-service/src/main/java/com/dinetime/matchmaker/application/usecases/: DeletePoolUseCase.java  GenerateInitialPoolUseCase.java  GetPoolUseCase.java
services/matchmaker-service/src/main/java/com/dinetime/matchmaker/config/: RedisConfig.java
services/matchmaker-service/src/main/java/com/dinetime/matchmaker/domain/model/: Match.java  Meal.java
services/matchmaker-service/src/main/java/com/dinetime/matchmaker/ports/input/: MatchmakerService.java
services/matchmaker-service/src/main/java/com/dinetime/matchmaker/ports/output/: MatchRepository.java  MealRepository.java
services/matchmaker-service/src/main/resources/: application-docker.yml  application-test.yml  application.yml  meals.json
services/matchmaker-service/src/test/java/com/dinetime/matchmaker/: MainTest.java
services/matchmaker-service/src/test/java/com/dinetime/matchmaker/application/services/: MatchmakerServiceImplTest.java
services/matchmaker-service/src/test/java/com/dinetime/matchmaker/application/usecases/: GenerateInitialPoolUseCaseTest.java
services/matchmaker-service/src/test/resources/: meals.json
services/ranking-service/: Dockerfile  build.gradle  docker-compose.yml  redis.conf
services/ranking-service/src/main/java/com/dinetime/ranking/: Main.java
services/ranking-service/src/main/java/com/dinetime/ranking/application/event/: LeaderboardExpiredEvent.java
services/ranking-service/src/main/java/com/dinetime/ranking/application/port/: IEventPublisher.java  ILeaderboardService.java  IRankingService.java  ISchedulerService.java
services/ranking-service/src/main/java/com/dinetime/ranking/application/service/: LeaderboardService.java  RankingService.java  SchedulerService.java
services/ranking-service/src/main/java/com/dinetime/ranking/application/usecase/: StoreLeaderboardUseCase.java
services/ranking-service/src/main/java/com/dinetime/ranking/domain/model/: Leaderboard.java  LeaderboardItem.java  Ranking.java
services/ranking-service/src/main/java/com/dinetime/ranking/domain/repository/: ILeaderboardRedisRepository.java  ILeaderboardRepository.java  IRankingRedisRepository.java  IRankingRepository.java
services/ranking-service/src/main/java/com/dinetime/ranking/infrasctructure/entities/: LeaderboardEntity.java  LeaderboardItemEntity.java
services/ranking-service/src/main/java/com/dinetime/ranking/infrasctructure/jpa/: JpaLeaderboardRepo.java
services/ranking-service/src/main/java/com/dinetime/ranking/infrasctructure/repository/: LeaderboardRepository.java
services/ranking-service/src/main/java/com/dinetime/ranking/infrastructure/config/: RedisConfig.java  TaskSchedulerConfig.java
services/ranking-service/src/main/java/com/dinetime/ranking/infrastructure/entity/: LeaderboardEntity.java  RankingEntity.java
services/ranking-service/src/main/resources/: application-test.yml  application.yml
services/ranking-service/src/test/java/com/dinetime/ranking/: Main.java  MainTest.java  RankingApplicationTests.java
(+157 files in other folders)
