events {}

http {
    # Put the map inside http
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream matchmaker { server matchmaker-service:8080; }
    upstream ranking { server ranking-service:8080; }
    upstream realtime { server realtime-service:5000; }
    upstream identity { server identity-service:8080; }

    server {
        listen 80;

        location /matchmaker/ {
            proxy_pass http://matchmaker;
        }

        location /ranking/ {
            proxy_pass http://ranking;
        }

        location /realtime {
            proxy_pass http://realtime;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_read_timeout 86400s;
        }

        location /identity/ {
            proxy_pass http://identity;
        }
    }
}
