worker_processes auto;

events {
    worker_connections 100000;
}


http {
    upstream matchmaker {
        server matchmaker-service:8080;
    }

    upstream ranking {
        server ranking-service:8080;
    }

    upstream realtime {
        server realtime-service:5000;
    }

    server {
        listen 80;

        location /matchmaker/ {
            proxy_pass http://matchmaker;
        }

        location /ranking/ {
            proxy_pass http://ranking;
        }

        location /realtime/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://realtime;
        }
    }
}
