events {}

http {
    upstream matchmaker {
        server matchmaker-service:8080;
    }

    upstream ranking {
        server ranking-service:8080;
    }

    upstream realtime {
        server realtime-service:5000;
    }

    upstream identity {
        server identity-service:8080;
    }

    server {
        listen 80;

        location /matchmaker/ {
            rewrite ^/matchmaker(/.*)$ $1 break;
            proxy_pass http://matchmaker;
        }

        location /ranking/ {
            rewrite ^/ranking(/.*)$ $1 break;
            proxy_pass http://ranking;
        }

        location /realtime/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            rewrite ^/realtime(/.*)$ $1 break;
            proxy_pass http://realtime;
        }

        location /identity/ {
            rewrite ^/identity(/.*)$ $1 break;
            proxy_pass http://identity;
        }
    }
}
