sonar.projectKey=dinetime-sonar_realtime-service
sonar.organization=dinetime-sonar
sonar.host.url=https://sonarcloud.io

sonar.sources=src

sonar.exclusions=**/__tests__/**,**/*.test.js,**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**,**/*.test.js,**/*.spec.js

